<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mess Menu | Smart Hostel</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="dashboard">
    <aside class="sidebar">
      <h2>Smart Hostel</h2>
      <p>Student Portal</p>

      <nav>
        <a href="dashboard.html">Dashboard</a>
        <a href="#">My Profile</a>
        <a href="room.html">My Room</a>
        <a href="mess.html">Mess Menu</a>
        <a href="leave.html">Leave / Outpass</a>
        <a href="complaints.html">Complaints</a>
        <a href="#">Fees</a>
        <a href="#">Announcements</a>
        <a href="../index.html">Logout</a>
      </nav>
    </aside>

    <main class="dashboard-content">
      <h1>Today's Mess Menu</h1>
      <p>Monday’s meal schedule.</p>

      <section class="meal-grid">
        <article class="meal-card">
          <h2>🌅 Breakfast</h2>
          <p>Idli, Sambar, Chutney, Tea</p>
          <span>7:30 AM – 9:00 AM</span>
        </article>

        <article class="meal-card">
          <h2>☀️ Lunch</h2>
          <p>Rice, Chicken Curry, Vegetable Thoran, Pickle</p>
          <span>12:30 PM – 2:00 PM</span>
        </article>

        <article class="meal-card">
          <h2>☕ Evening Snack</h2>
          <p>Tea and Banana Fry</p>
          <span>4:30 PM – 5:30 PM</span>
        </article>

        <article class="meal-card">
          <h2>🌙 Dinner</h2>
          <p>Chapati, Vegetable Curry, Salad</p>
          <span>7:30 PM – 9:00 PM</span>
        </article>
      </section>
    </main>
  </div>

  <script src="../js/script.js"></script>
</body>
</html>
